<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="./src/assets/images/logoheader.jpg" type="image/x-icon"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>湖南智尚科技发展有限公司</title>

<style type="text/css">
  #loading{
    top: 50%;
    left:50%;
    position: absolute;
    transform: translateY(-50%) translateX(-50%);
    z-index:100;
  }
  @keyframes ball-beat{
    50%{
      opacity:0.2;transform:scale(0.75);
    }
    100%{
      opacity:1;transform:scale(1);
    }
  }
  .ball-beat>div{
    background-color: #279fcf;
    width:10px;
    height:10px;
    border-radius: 100% !important;
    margin: 2px;
    animation-fill-mode: both;
    display: inline-block;
    animation: ball-beat 0.7s 0s infinite linear; 
  }
  .ball-beat>div:nth-child(2n-1){
      animation-delay: 0.355 pimportant;
    } 
  </style>

  </head>
  <body>
    <div id="loading">
        <div class="loader-inner ball-beat">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
